# xuecheng

./: .gitignore  README.md
EntityGenarator/: pom.xml
EntityGenarator/src/main/java/com/xucheng/entitygenarator/: MybatisPlusPlugin.java
xuecheng-Getway/: pom.xml
xuecheng-Getway/src/main/java/com/xuechenggetway/: XuechengGetwayApplication.java
xuecheng-auth/: pom.xml
xuecheng-auth/src/main/java/com/xuechengauth/: XuechengAuthApplication.java
xuecheng-auth/src/main/java/com/xuechengauth/config/: AuthorizationServer.java  DaoAuthenticationProvideCustom.java  TokenConfig.java  WebSecurityConfig.java  mybatisPlusConfig.java
xuecheng-auth/src/main/java/com/xuechengauth/controller/: LoginController.java
xuecheng-auth/src/main/java/com/xuechengauth/domain/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xuecheng-auth/src/main/java/com/xuechengauth/mapper/: OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  XcCompanyMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcPermissionMapper.java  XcRoleMapper.java  XcTeacherMapper.java  XcUserMapper.java  XcUserRoleMapper.java
xuecheng-auth/src/main/java/com/xuechengauth/model/dto/: AuthParamsDto.java
xuecheng-auth/src/main/java/com/xuechengauth/model/po/: XcUserExt.java
xuecheng-auth/src/main/java/com/xuechengauth/service/: AuthService.java  CheckCodeClient.java
xuecheng-auth/src/main/java/com/xuechengauth/service/impl/: PasswordAuthServiceImpl.java  UserDetailsServiceImpl.java
xuecheng-auth/src/main/java/com/xuechengauth/util/: SecurityUtil.java
xuecheng-auth/src/test/java/com/xuechengauth/: XuechengAuthApplicationTests.java
xuecheng-base/: pom.xml
xuecheng-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  xueChengException.java
xuecheng-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-base/src/main/java/com/xuecheng/base/util/: IdWorkerUtils.java  QRCodeUtil.java
xuecheng-checkcode/: pom.xml
xuecheng-checkcode/src/main/java/com/xuecheng/checkcode/controller/: CheckCodeController.java
xuecheng-checkcode/src/main/java/com/xuecheng/checkcode/model/: CheckCodeParamsDto.java  CheckCodeResultDto.java
xuecheng-checkcode/src/main/java/com/xuecheng/checkcode/service/: AbstractCheckCodeService.java
xuecheng-checkcode/src/main/java/com/xuecheng/checkcode/service/impl/: MailCheckCodeServiceImpl.java  PicCheckCodeServiceImpl.java
xuecheng-context/xuecheng-context-service/: pom.xml
xuecheng-context/xuecheng-context-service/src/main/java/com/xuecheng/context/: controller.java
xuecheng-context/xuecheng-context-service/src/main/java/com/xuecheng/context/config/: XxlJobConfig.java  mybatisPlusConfig.java
xuecheng-context/xuecheng-context-service/src/main/java/com/xuecheng/context/dao/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-context/xuecheng-context-service/src/main/java/com/xuecheng/context/job/: CoursePublishTask.java
xuecheng-context/xuecheng-context-service/src/main/java/com/xuecheng/context/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-context/xuecheng-context-service/src/main/resources/: application.yml
xuecheng-context/xuecheng-context-service/src/test/java/com/xuecheng/: XuechengContextServiceApplication.java  XuechengContextServiceApplicationTests.java
xuecheng-learning/: pom.xml
xuecheng-learning/xuecheng-learning-api/: pom.xml
xuecheng-learning/xuecheng-learning-api/src/main/java/com/xuecheng/: XuechengLearningApiApplication.java
xuecheng-learning/xuecheng-learning-api/src/main/java/com/xuecheng/learning/api/: LearningController.java  MyCourseTablesController.java
xuecheng-learning/xuecheng-learning-api/src/main/java/com/xuecheng/learning/config/: ResourceServerConfig.java  TokenConfig.java
xuecheng-learning/xuecheng-learning-api/src/main/java/com/xuecheng/learning/util/: SecurityUtil.java
xuecheng-learning/xuecheng-learning-api/src/test/java/com/xuecheng/learning/api/: LearningTest.java
xuecheng-learning/xuecheng-learning-model/: pom.xml
xuecheng-learning/xuecheng-learning-service/: pom.xml
xuecheng-learning/xuecheng-learning-service/src/main/java/com/xuecheng/learning/config/: PayNotifyConfig.java  mybatisPlusConfig.java
xuecheng-learning/xuecheng-learning-service/src/main/java/com/xuecheng/learning/feignclient/: ContentServiceClient.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xuecheng-learning/xuecheng-learning-service/src/main/java/com/xuecheng/learning/job/: jobTask.java
xuecheng-learning/xuecheng-learning-service/src/main/java/com/xuecheng/learning/mapper/: XcChooseCourseMapper.java  XcCourseTablesMapper.java  XcLearnRecordMapper.java
xuecheng-learning/xuecheng-learning-service/src/main/java/com/xuecheng/learning/service/: LearningService.java  MyCourseTablesService.java
xuecheng-media/xuecheng-plus-media-model/: pom.xml
xuecheng-media/xuecheng-plus-media-service/: pom.xml
xuecheng-parent/: pom.xml
xuecheng-pay/xuecheng-pay-api/: pom.xml
xuecheng-pay/xuecheng-pay-api/src/main/java/com/xuecheng/: XuechengPayApiApplication.java
xuecheng-pay/xuecheng-pay-api/src/main/java/com/xuecheng/pay/config/: TokenConfig.java  (+1 more)
xuecheng-pay/xuecheng-pay-service/: pom.xml
xuecheng-system/xuecheng-plus-system-api/: pom.xml
xuecheng-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-system/xuecheng-plus-system-api/src/main/resources/: application.yml
(+112 files in other folders)
